const Anagram = (str1, str2) => {
  
  let result = sortedString(str1) === sortedString(str2);
  return result;
}

const sortedString = str => {
  let newStr = str.toLowerCase().
  replace(',"",\,/,@,^', '').
  split('').
  sort().
  join();
  return newStr;
}


console.log(Anagram('test', 'Festjhgug@'));
//----------------------------------------------------------
const array = "aaJamaal";
let sortedString = array.split('').reverse().join('');
console.log(sortedString);
//----------------------------------------------------------
Remove Duplicates
const array = ['a', 'b', 'c', 'a', 'd'];
let sortedArray = [ ...new Set(array)];
console.log(sortedArray);
----------------------------------------------------------
const array = ['a', 'b', 'c', 'a', 'd'];
let sortedArray = array.filter((itm, itr) => array.indexOf(itm) === itr );
console.log(sortedArray);
----------------------------------------------------------
const array = ['a', 'b', 'c', 'a', 'd', 'c'];
let sortedArray = [];

array.forEach(itm => {
  if(sortedArray.indexOf(itm) === -1)
    sortedArray.push(itm);
})
console.log(sortedArray);
//--------------------------------------------------------
Find Duplicates
const array = ['a', 'b', 'c', 'a', 'd', 'c'];
let sortedArray = array.filter((itm, itr) => array.indexOf(itm) !== itr );
console.log(sortedArray);
----------------------------------------------------------
const array = ['a', 'b', 'c', 'a', 'd', 'c'];
let sortedArray = [];
let sortedArray2 = [];

array.forEach(itm => {
  if(sortedArray.indexOf(itm) === -1)
    sortedArray.push(itm);
  else 
    sortedArray2.push(itm)
})
console.log(sortedArray2);
-------------------------------------------------------------
const isPrime = (num) => {
  for(let i = 2; i< num; i++){
  if(num%i === 0){
     return false
  }else{
    return true;
   }
  }
}

console.log(isPrime(5));
//Custom Css---------------------
 function replaceChar(origString, replaceChar, index) 
        { 
            let newStringArray = origString.split(""); 
  
            newStringArray[index] = replaceChar; 
  
            let newString = newStringArray.join(""); 
  
            return newString; 
        }



let string = '{background-color:test1; font-size:12px}';
//let str = string.split(';');
let str = string.replace(';', ',');
let str2 = str.split(',');
let str3=str2.map((a)=>{
  let i = a.indexOf('-');
  let t = a.replace('-', "");
 // alert(t.charAt(11));
  //let t1=t.replace(t.charAt(11), t.charAt(11).toUpperCase());
  let t1 = replaceChar(t, t.charAt(i).toUpperCase(),i);
  return t1;
});
str2.join(',');

console.log(str3.join(','));
-----------------------------------------

 const handleChange = (event) => {
    let val = event.target.value;
    setTemp(val);
    if (val.includes(';')) {
      alert(temp);
      let t = temp;
    }
  };






